authority: api.live.bilibili.com
method: POST
path: /msg/send
scheme: https
accept: */*
accept-encoding: gzip, deflate, br
accept-language: zh-CN,zh;q=0.9
content-type: multipart/form-data; boundary=----WebKitFormBoundaryuhKB9xaucmJ72Cni
cookie: _uuid=8B7669FA-FD4E-288D-55F1-57EB7C18555F18668infoc; buvid3=C2B98BBA-8FE3-4BCE-85D3-A436F64E955834784infoc; sid=8zdnly24; DedeUserID=624599; DedeUserID__ckMd5=faff4574ebdbeb78; SESSDATA=b5c4702c%2C1638704641%2Cfd08e*61; bili_jct=c899e96872187e52f49fcaddf70329bb; CURRENT_FNVAL=80; rpdid=|(umYJmYl|YY0J'uYkJulJlRu; LIVE_BUVID=AUTO5316233083004769; bp_article_offset_624599=535838663859619721; blackside_state=0; bp_t_offset_624599=538253839929827747; CURRENT_QUALITY=116; fingerprint3=019befb9b51d63bea1bc36f915c903b6; fingerprint=869c0ba19aa51e9c14def39d36d7a654; fingerprint_s=abe727279fc5f450f250eed65f1b7fc0; buvid_fp=C2B98BBA-8FE3-4BCE-85D3-A436F64E955834784infoc; buvid_fp_plain=C2B98BBA-8FE3-4BCE-85D3-A436F64E955834784infoc; _dfcaptcha=267878eed36e2b05f6295a899fb394e3; bsource=search_baidu; bp_video_offset_624599=545533865337094231; Hm_lvt_8a6e55dbd2870f0f5bc9194cddf32a02=1625668853,1625855902,1625855960; Hm_lpvt_8a6e55dbd2870f0f5bc9194cddf32a02=1625857982; PVID=29
dnt: 1
origin: https://live.bilibili.com
referer: https://www.bilibili.com/
sec-ch-ua: " Not;A Brand";v="99", "Google Chrome";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
sec-fetch-dest: empty
sec-fetch-mode: cors
sec-fetch-site: same-site
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36